# medirect-currency-exchange

./: README.md  medirect-currency-exchange.sln
medirect-currency-exchange/: Program.cs  appsettings.json  medirect-currency-exchange.csproj  nlog.config
medirect-currency-exchange.Application/: medirect-currency-exchange.Application.csproj
medirect-currency-exchange.Application/Clients/: ExchangeRateApiClient.cs  IExchangeRateApiClient.cs
medirect-currency-exchange.Application/Clients/Models/: RateApiError.cs  RateClientResponse.cs
medirect-currency-exchange.Application/Exception/: ApiException.cs
medirect-currency-exchange.Application/Services/: CurrencyExchangeService.cs  ICurrencyExchangeService.cs
medirect-currency-exchange.Contracts/: CurrencyExchangeRequest.cs  CurrencyExchangeResponse.cs  ErrorResponse.cs  medirect-currency-exchange.Contracts.csproj
medirect-currency-exchange.Database/: medirect-currency-exchange.Database.csproj
medirect-currency-exchange.Database/Context/: CurrencyExchangeDbContext.cs
medirect-currency-exchange.Database/Migrations/: 20221120123809_InitialMigration.Designer.cs  20221120123809_InitialMigration.cs  20221120220842_InitialMigration.Designer.cs  20221120220842_InitialMigration.cs  20221121100129_InitialMigration.Designer.cs  20221121100129_InitialMigration.cs  20221121210821_InitialMigration.Designer.cs  20221121210821_InitialMigration.cs  20221122082823_InitialMigration.Designer.cs  20221122082823_InitialMigration.cs  20221123221203_DatabaseSeeding.Designer.cs  20221123221203_DatabaseSeeding.cs  CurrencyExchangeDbContextModelSnapshot.cs
medirect-currency-exchange.Database/Repositories/: CurrencyExchangeRepository.cs  ICurrencyExchangeRepository.cs
medirect-currency-exchange.Domain/: CurrencyExchangeProcessingResult.cs  ValidationErrorMessages.cs  medirect-currency-exchange.Domain.csproj
medirect-currency-exchange.Domain/DTOs/: CurrencyExchangeDto.cs  ErrorResponseDto.cs  ExchangeRequestDto.cs  ExchangeResponseDto.cs
medirect-currency-exchange.Domain/Models/: CurrencyExchangeHistory.cs  CurrencyExchangeTransaction.cs  Customer.cs  CustomerWallet.cs
medirect-currency-exchange.Domain/Profiles/: CurrencyExchangeProfile.cs
medirect-currency-exchange.Logger/: ILoggerManager.cs  LoggerManager.cs  medirect-currency-exchange.Logger.csproj
medirect-currency-exchange.Tests/: CurrencyExchangeServiceTests.cs  ExchangeRateApiClientTests.cs  ExchangeRequestValidatorTests.cs  medirect-currency-exchange.Tests.csproj
medirect-currency-exchange/Controllers/: CurrencyExchangeController.cs
medirect-currency-exchange/Data/: CurrencyExchangeDbContext.cs
medirect-currency-exchange/Migrations/: 20221119224910_InitialMigration.Designer.cs  20221119224910_InitialMigration.cs  CurrencyExchangeDbContextModelSnapshot.cs
medirect-currency-exchange/Models/Contracts/: CurrencyExchangeRequest.cs  CurrencyExchangeResponse.cs
medirect-currency-exchange/Models/Domain/: CurrencyExchangeHistory.cs  Customer.cs  CustomerWallet.cs
medirect-currency-exchange/Profiles/: CurrencyExchangeProfile.cs
medirect-currency-exchange/Properties/: launchSettings.json
medirect-currency-exchange/Repositories/: CurrencyExchangeRepository.cs  ICurrencyExchangeRepository.cs
medirect-currency-exchange/Validators/: ExchangeRequestValidator.cs
